{
    "reactionRole": {
        "emojis": [{
            "name": "🐘",
            "role": "770913768724234261"
        }, {
            "name": "⚔️",
            "role": "771036815724642314"
        }, {
            "name": "👨‍🚀",
            "role": "771036817339711488"
        }]
    }
}